<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            .header {
            background-color: #FADADD;
            padding: 20px;
            text-align: center;
        }
        .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FADADD; /* Arrière-plan rose bébé */
  padding: 10px 20px; /* Espacement intérieur */
}

.header h1 {
  font-size: 24px; /* Taille de la police du titre */
  margin: 0;
  color: white; /* Couleur du texte */
}

.search-form input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc; /* Bordure légère */
  border-radius: 5px; /* Bords arrondis */
}

.search-form button {
  background-color: #E9A6A6; /* Arrière-plan plus foncé */
  color: white; /* Texte blanc */
  border: none;
  padding: 5px 10px;
  margin-left: 5px; /* Espacement entre l'input et le bouton */
  border-radius: 5px; /* Bords arrondis */
  cursor: pointer;
}


.nav-menu li a {
  padding: 5px 10px; /* Réduisez pour moins d'espacement */
}
        .nav-menu {
  display: flex;
  justify-content: center;
  background-color: #FADADD;
  padding: 10px 0;
}

.nav-menu li {
  list-style: none;
  padding: 0 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-menu li a:hover {
  color: #E9A6A6; /* Une couleur plus claire ou différente pour le survol */
}

        
        }
        .slider {
            position: relative;
            width: 100%;
            max-width: none;
            height: 400px;
            margin: auto;
        }
        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-position:  center;
            background-size: cover;
        }
        .slider input[type="radio"] {
            display: none;
        }
        #slide1:checked ~ .slide1,
        #slide2:checked ~ .slide2,
        #slide3:checked ~ .slide3 {
            display: block;
        }
        .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .controls label {
            cursor: pointer;
            background-color: white;
            padding: 5px;
            margin: 0 5px;
        }
        .slide-text {
    background-color: rgba(255, 255, 255, 0.5); /* Pour la visibilité du texte */
    color: #000; /* Couleur du texte */
    padding: 10px;
    width: 80%; /* ou selon votre besoin */
    text-align: center;
    position: absolute;
    bottom: 20%; /* Ajustez selon le besoin */
    left: 50%;
    transform: translateX(-50%);
}

        .product-container {
  display: flex;
  flex-wrap: wrap; /* Permet aux produits de passer à la ligne suivante si l'espace horizontal est insuffisant */
  justify-content: space-around; /* Espacement uniforme entre les produits */
  padding: 20px;
}

.product {
  width: 25%; /* Réduisez la largeur pour permettre à trois produits de s'aligner sur la même ligne */
  text-align: center;
  margin: 20px; /* Ajustez les marges si nécessaire pour permettre un meilleur ajustement */
  background-color: #fff; /* Correction de 'blanc' à '#fff' */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}


.product img {
  max-height: 150px;
  width: auto;
  margin-bottom: 20px;
}

.price {
  color: black;
  font-size: 20px;
}

.description {
  color: #666;
}

.product-title h2 {
    text-align: center;
    color: #333; /* Choisissez une couleur qui s'adapte à votre design */
    margin: 40px 0; /* Ajoute un peu d'espace autour du titre */
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
}
.main-content {
    flex: 1;
}


footer {
    width: 100%;
    position: relative;
}
Video{
 text-align: center;
}
.video-section h2 {
    margin-top: 50px; /* Ajustez cette valeur pour augmenter l'espace au-dessus du titre */
    margin-bottom: 0px; 
    text-align: center;
}
.product button {
    background-color: #FADADD; /* Couleur rose bébé */
    color: white; /* Texte blanc */
    border: none; /* Pas de bordure */
    padding: 10px 20px; /* Ajustez l'espacement intérieur selon vos besoins */
    text-transform: uppercase; /* Texte en majuscules */
    font-weight: bold; /* Texte en gras */
    cursor: pointer; /* Change le curseur en une main pour indiquer la possibilité de cliquer */
    margin-top: 10px; /* Espace au-dessus du bouton */
    border-radius: 5px; /* Bords arrondis */
}

.product button:hover {
    background-color: #E9A6A6; /* Couleur légèrement plus foncée ou différente au survol */
}
.section {
  border: 2px solid #FADADD; /* Bordure rose bébé */
  background-color: #ffffff; /* Arrière-plan blanc */
  margin: 20px 0; /* Espacement vertical entre les sections */
  padding: 20px; /* Espacement intérieur pour le contenu de la section */
}
.slide-text {
  background-color: rgba(0, 0, 0, 0.5); /* Noir semi-transparent */
  color: white; /* Texte en blanc */
  padding: 20px;
  width: auto;
  text-align: center;
  position: absolute;
  bottom: 10%; /* Ajustez selon le besoin */
  left: 50%;
  transform: translateX(-50%);
}

.contact-section {
  text-align: center;
  padding: 40px;
  background-color: #FADADD; /* Arrière-plan rose bébé */
  color: #fff; /* Texte blanc */
}

.contact-section h2 {
  margin-bottom: 20px;
}

.contact-section form {
  display: inline-block;
  text-align: left;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  display: block;
  width: 300px; /* Largeur des champs de saisie */
  margin: 10px auto; /* Centrer les champs */
  padding: 10px;
  border: 2px solid #fff; /* Bordure blanche */
  border-radius: 5px; /* Bords arrondis */
  background-color: transparent; /* Fond transparent */
  color: #fff; /* Texte blanc */
}

.contact-section button {
  display: block;
  margin: 20px auto; /* Centrer le bouton */
  padding: 10px 20px;
  background-color: #E9A6A6; /* Fond du bouton */
  border: none;
  border-radius: 5px; /* Bords arrondis */
  color: #fff; /* Texte blanc */
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #D88A8A; /* Changement de couleur au survol */
}

.slide video {
  width: 100%; /* Assurez-vous que la vidéo occupe toute la largeur du slide */
  height: auto; /* Ajuste la hauteur automatiquement pour conserver les proportions */
}

</style>

</head>

<body>


<div class="header" style="display: flex; justify-content: space-between; align-items: center;">
    <h1 style="font-size: 24px; margin: 0; justify-content: center;">BJ Blissm Beauty</h1>
    <form class="search-form">
        <input type="text" placeholder="Rechercher..." name="search">
        <button type="submit">🔍</button>
    </form>
</div>


<ul class="nav-menu">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Produits</a></li>
    <li><a href="#">À propos</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<div class="main-content">

<div class="slider">


  <input type="radio" name="slide" id="slide1" checked>
  <input type="radio" name="slide" id="slide2">
  <input type="radio" name="slide" id="slide3">
 

  <div class="slide slide1" style="background-image: url('Ressources/11.avif');"></div>
  <div class="slide slide2" style="background-image: url('Ressources/16.jpg');"></div>
  <div class="slide slide3" style="background-image: url('Ressources/13.webp');"></div>
  
  <div class="controls">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <div class="slide" style="background-image: url('Ressources/11.avif');">
  <div class="slide-text">Votre texte ici</div>
</div>

    
  </div>
  
</div>

<div class="product-title">
    <h2>Nos Produits</h2>
</div>
<div class="product-container">
  <div class="product">
    <img src="Ressources/exemple1.webp" alt="Produit 1">
    <h2>ROUGES À LÈVRES</h2>
    <p class="price">29,99€</p>
    <p class="description">Rouge à lèvres liquide au fini mat pH réactif.
</p>
    <button type="button">Ajouter au panier</button>
  </div>
  <div class="product">
    <img src="Ressources/12.avif" alt="Produit 2">
    <h2>BLUSH</h2>
    <p class="price">39,99€</p>
    <p class="description">Produit liquide complet 3-en-1 au fini lumineux naturel</p>
    <button type="button">Ajouter au panier</button>
  </div>
  <div class="product">
    <img src="Ressources/15.webp" alt="Produit 3">
    <h2>3d Hydra Lipgloss </h2>
    <p class="price">49,99€</p>
    <p class="description">Baume à lèvres hydratant*, à l’arôme fruité.</p>
    <button type="button">Ajouter au panier</button>
  </div>
  </div>
  <div class="content-container" style="display: flex; justify-content: center; align-items: flex-start;">
    <div class="product-container">
        
        <div class="product">
    <img src="Ressources/17.webp" alt="Produit 2">
    <h2>BLUSH</h2>
    <p class="price">39,99€</p>
    <p class="description">Produit liquide complet 3-en-1 au fini lumineux naturel</p>
    <button type="button">Ajouter au panier</button>
  </div>
  <div class="product">
    <img src="Ressources/18.webp" alt="Produit 3">
    <h2>Drop Lip Balm</h2>
    <p class="price">49,99€</p>
    <p class="description">BASES POUR LÈVRES</p>
    <button type="button">Ajouter au panier</button>
  </div>
    </div>

    <div class="video-section" style="text-align: center; margin-left: 20px; margin-top:-80px">
        <h2>Make-up trends</h2>
        <video width="640" height="480" controls >
            <source src="Ressources/14.mp4" type="video/mp4">
          </video>
    </div>
    </div>
    <div class="contact-section" style="text-align: center; padding: 20px; background-color: #FADADD; margin-left: 20px;">
        <h2>Contactez-nous</h2>
        <form>
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </div>
</div> 
  <!-- Section Contact -->
 

  <footer style="background-color: #FADADD; color: white; text-align: center; padding: 20px; font-family: Arial, sans-serif;">
    <p>© 2024 BJ Blissm Beauty. Tous droits réservés.</p>
    <p><a href="#" style="color: white; text-decoration: none;">Politique de Confidentialité</a> | <a href="#" style="color: white; text-decoration: none;">Mentions Légales</a></p>
    <p>Conçu avec ❤ pour le bien-être et la beauté.</p>
</footer>


</body>


</html>